<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLog Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        DevLog
    </div>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <button id="darkBtn">
        🌙
    </button>
</header>

<section class="hero">

    <h1>백민승</h1>

    <h2 id="typing"></h2>

    <div class="hero-buttons">

        <a href="https://github.com/dorong03" target="_blank">
            GitHub
        </a>

        <a href="#projects">
            프로젝트 보기
        </a>

    </div>

</section>

<section id="about" class="hidden">

    <h2>About Me</h2>

    <p>
        경남대학교 게임학과 재학 중
        Unity를 이용한 게임 개발을 공부하고 있습니다.
    </p>

</section>

<section id="projects" class="hidden">

    <h2>Projects</h2>

    <div class="buttons">

        <button class="filter-btn" data-filter="all">
            전체
        </button>

        <button class="filter-btn" data-filter="unity">
            Unity
        </button>

        <button class="filter-btn" data-filter="personal">
            개인
        </button>

    </div>

    <div class="project-grid">

        <div class="project unity">

            <h3>랫 루프</h3>

            <p>
                2D 퍼즐 플랫포머 게임
            </p>

            <span>Unity / C#</span>

        </div>

        <div class="project unity personal">

            <h3>농장 시뮬레이션</h3>

            <p>
                Stardew Valley 스타일 게임
            </p>

            <span>Unity / C#</span>

        </div>

        <div class="project personal">

            <h3>모바일 퍼즐</h3>

            <p>
                퍼즐 중심 캐주얼 게임
            </p>

            <span>Unity</span>

        </div>

    </div>

</section>

<section id="skills" class="hidden">

    <h2>Skills</h2>

    <div class="skill">

        <p>C#</p>

        <div class="bar">
            <div class="fill csharp" data-width="80"></div>
        </div>

    </div>

    <div class="skill">

        <p>Unity</p>

        <div class="bar">
            <div class="fill unitybar" data-width="75"></div>
        </div>

    </div>

    <div class="skill">

        <p>Git</p>

        <div class="bar">
            <div class="fill git" data-width="60"></div>
        </div>

    </div>

</section>

<section id="contact" class="hidden">

    <h2>Contact</h2>

    <p>Email : qoralstmd6825@gmail.com</p>

    <a href="https://github.com/dorong03">
        GitHub
    </a>

</section>

<script src="script.js"></script>

</body>
</html>